{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noResolve": false,
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}