{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"outDir": "./",
		"moduleResolution": "node",
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": [
			"esnext",
			"esnext.asynciterable",
			"dom"
    ],
    "types": [
      "@types/chrome"
    ]
	},
	"include": [
		"src/"
	],
	"exclude": [
		"node_modules/"
	]
}